body {
    background-color: #f8f9fa;

}


 footer {
            background-color: #f8f9fa; /* Light background for the footer */
            padding: 1rem 0; /* Padding for the footer */
            text-align: center; /* Center the footer text */
        }

.custom-input {
        width: 300px; /* Adjust the width as needed */
        margin: 0 auto; /* Center the input */
}


.btn-yellow {
    background-color: yellow;
    color: white; /* Change text color to white */
    border: 1px solid transparent; /* Optional: keeps the button styling consistent */
}

.btn-yellow:hover {
    background-color: #f1c40f; /* Slightly darker yellow on hover */
    color: white; /* Ensure text stays white on hover */
}
